<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dockets</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
      <style type="text/css">
      body {
        background-color: black;
      }
      h4{
        line-height: 20px;
         word-spacing: 10px;
         padding-left: 20px;
         padding-right: 20px;

      }
       .dot{
        height: 8px;
        width: 8px;
        background-color: black;
        border-radius: 50%;
           float: left;
           margin-top: 10px;

       }
       .glass{
        height: 15px;
        width: 25px;
            float: right;



       }
       hr{
        margin-top: 4px;
        border: 1px solid black;
        margin-bottom: 8px;
       }
       .zero{
        float: right;
       }
      .center1{
            padding-left: 70px;
            padding-bottom: 30px;
            margin-top: 10px;
      }

      </style>
  <!--style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
</style-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
