
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chef Docket</title>
    <base href="/">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    
 <!-- <link rel="stylesheet" href="assets/css/pistyle.css"> -->

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
   <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

   <style >
    body {
    background-color: black ;
    margin-top: 20px;
    color: black;
height: 600px !important;
width: 100% !important;
    overflow-x: hidden !important;
    /* zoom: 0.9;
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9); */

  }
  .inputtext
  {
    color: black;
width: 220px;

  }
  h4{
    line-height: 20px;
         word-spacing: 2.8px;
     padding-left: 20px;
     padding-right: 20px;
     text-align: left;

  }
   .dot{
    height: 8px;
    width: 8px;
    background-color: black;
    border-radius: 50%;
       float: left;
       margin-top: 10px;

   }
   .glass{
    height: 15px;
    /* width: 25px; */
     float: right;

   }
   hr{
    margin-top: 4px;
    border: 1px solid black;
    margin-bottom: 8px;
   }
   .time{
    float: right;
    margin-right: -4px;
    /* position: relative;
    right: 65px; */
   }
   .zero{
    float: right;
   }
  .center1{
        padding-left: 30px;
        padding-bottom: 30px;
        margin-top: 10px;
  }
  .ellipsis {
  margin-right: -240px;
margin-top: -14px;
color: black;
}
.dropdown-menu{
  margin-right: -240px;
}
.container{
  overflow-y: hidden;
white-space: nowrap;
float: left;
overflow-x: scroll;
margin: 10px;
height: 600px !important;
}
.round-but{
    float: right;
    border:1px solid #000;
    padding: 1%;
    margin:2%;
    border-radius:50%;
    width: 10%;
    text-align: center;
    position: relative;
    cursor: pointer;
    /* right: 0px; */
}

</style>






<style type="text/css">

       #pinBoot {
  position: relative;
  max-width: 100%;
  width: 100%;
  height: 600px !important;
}
img {

  max-width: 100%;
  height: auto;
}
.white-panel {
  background: white;
  padding:0px !important;
  border: 4px solid #000;
  /* float:left; */
  /* width: 22%; */
}

.white-panel h1 {
  font-size: 1em;
}
.white-panel h1 a {
  color: #A92733;
}
.topping li{
  list-style-type: none;
    font-size: 70%;
}
.topping{
    margin-left:-21px;
}
.order-detail{
  position: fixed;
  top: 13%;
  right: 39%;
}
.bottom-input{
  position: fixed;
bottom: 2%;
right: -5%;
}
.bottom-input input{
  width: 63% !important;
}
.closebutton{
  float:right;
}
  </style>
  <body>



           <app-root></app-root>



</body>

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</html>
